{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterweb-dd167","appId":"1:1018227670295:android:33a0d50621b64d976acb52","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterweb-dd167","configurations":{"android":"1:1018227670295:android:33a0d50621b64d976acb52","web":"1:1018227670295:web:48b83e6a9091c2926acb52"}}}}}}